[00:19.56] ふいに触れた優しさ
[00:24.22] 星のささやきみたい
[00:28.32] 深い深いココロの森に
[00:33.84] そっと降り注ぐの
[00:37.84] 
[00:38.61] Days 小さなカケラは
[00:42.97] 存在感を増してく
[00:46.97] 
[00:46.92] まだ見ぬ明日へ
[00:50.13] 描いてるイメージの
[00:54.83] その先へ行こう
[00:57.18] 日々の谷間 現実の海
[01:02.05] 戸惑うこともあるけれど
[01:06.80] きらめく場所 目指しながら
[01:11.34] この世界を見上げ そっと進んでゆこう
[01:20.34] 
[01:26.79] 心配そうにされるの
[01:31.47] 本当はすこしニガテで
[01:35.48] だけどキミはちゃんと信じて
[01:41.08] 背中押してくれる
[01:45.08] 
[01:45.90] Love 大きな愛情で
[01:50.03] 包んでくれてる
[01:53.53] 
[01:54.07] 過去から未来へ
[01:57.26] 続いてく ステージは
[02:02.26] 移りゆくけど
[02:04.41] 会えない日も 感じてるよ
[02:09.44] ココロはつながっているって
[02:14.02] あふれてくる この気持ちを
[02:18.57] ちゃんとちゃんと口に出して伝えなくちゃ
[02:28.07] 
[02:25.71] あたりまえにある そう思っていたものの全てが
[02:33.95] あたりまえじゃなくなっても
[02:37.98] 何度だって希望は生まれてくるから
[02:45.98] 
[02:47.93] Everything all right, my heart forest
[02:57.79] Everything all right, your heart forest
[03:17.29] 
[03:12.35] 大丈夫 だいじょうぶ 歩いてゆける
[03:20.85] 
[03:20.56] こぼれ落ちたのは
[03:23.61] あたたかなひとしずく
[03:28.58] 一人じゃないよ
[03:30.77] 不安の洞窟 迷う時も
[03:35.79] ココロでつながっているから
[03:42.29] 
[03:40.31] 光る未来 重ねてくストーリー
[03:47.80] また夢を見よう
[03:49.92] 日々の谷間 現実の海
[03:54.79] 戸惑うこともあるけれど
[03:59.76] きらめく場所 目指しながら
[04:04.12] この世界を どこまででも 旅してゆくよ